amazon-ecs:1.36
aws-credentials:1.28
aws-java-sdk:1.11.799
bouncycastle-api:2.18
cloudbees-folder:6.14
config-file-provider:3.6.3
credentials-binding:1.23
credentials:2.3.9
display-url-api:2.3.2
envinject-api:1.7
envinject:2.3.0
git-client:3.3.0
git:4.3.0
github-api:1.114.3
github:1.30.0
gradle:1.36
jackson2-api:2.11.0
job-dsl:1.77
junit:1.29
mailer:1.32
matrix-project:1.16
plain-credentials:1.7
scm-api:2.6.3
script-security:1.73
ssh-credentials:1.14
structs:1.20
token-macro:2.12
workflow-scm-step:2.11
workflow-step-api:2.22